<html>
    <head>
        <title>Agora HW 1</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        
    </head>
    <body style="margin: 0px">
        <div class="whole-cont">
            <div class="logo-cont">
                <img src ="assets/agora-logo-rbg-blue.png">
            </div>
            <div class="left-pane">
                <div class="illustration-container">
                    <div class="illustration-img-cont">
                        <img id="illustration"src="assets/computer-image.png">
                    </div>
                </div>
                <div id="tagline">
                    <span>Chat with your <strong>closest friends</strong> no matter how far they are</span>
                </div>
                
            </div>

            <div class="right-pane">
                <!-- <div class="image-container"> -->
                    <!-- <img src="assets/agora-logo-rbg-blue.png" alt="Agora Logo"> -->
                <!-- </div> -->
                <div class="form-container">
                    <span>Login and enjoy<span style="color: #099dfd"> unlimited </span> video calling</span>
                    <input type="text" id="username" placeholder="Username">
                    <input type="password" id="password" placeholder="Password">
                    <button>Submit</button>
                </div>
            </div>
        </div>
    </body>
</html>
